events {
  multi_accept on;
  worker_connections 1024;
}

pid /tmp/nginx.pid;

http {
  error_log off;
  access_log off;

  server {
    listen 8080;
    server_name _;

    #http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    add_header X-URI "$host    $request_uri    $uri";

    return 204;
  }

  upstream backend {
    server 127.0.0.1:8080;
  }

  proxy_set_header Host $host;

  server {
    listen 80;
    server_name _;

    location /test01 {
      proxy_pass http://backend;
    }

    location /test02 {
      proxy_pass http://backend/;
    }

    location /test03/ {
      proxy_pass http://backend;
    }

    location /test04/ {
      proxy_pass http://backend/;
    }

    location /test05 {
      proxy_pass http://backend/app1;
    }

    location /test06 {
      proxy_pass http://backend/app1/;
    }

    location /test07/ {
      proxy_pass http://backend/app1;
    }

    location /test08/ {
      proxy_pass http://backend/app1/;
    }
  }

  server {
    listen 80;
    server_name a.com;

    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 80;
    server_name b.com;

    location / {
      proxy_pass http://backend/;
    }
  }

  server {
    listen 80;
    server_name c.com;

    location / {
      proxy_pass http://backend/app1;
    }
  }

  server {
    listen 80;
    server_name d.com;

    location / {
      proxy_pass http://backend/app2/;
    }
  }
}